# Gapgram

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gapgram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gapgram/: AppConfig.java  BaseActivity.java  MainActivity.java  PostCount.java  WholeRealmMigration.java
app/src/main/java/com/example/gapgram/adapter/: PostAdapter.java
app/src/main/java/com/example/gapgram/database/: MyRealmMigration.java
app/src/main/java/com/example/gapgram/model/: IListResponse.java  IResponse.java  Post.java  Profile.java
app/src/main/java/com/example/gapgram/realm/: DatabaseChecker.java  UserProfile.java
app/src/main/java/com/example/gapgram/serviceCaller/: ApiClient.java  ApiInterface.java  WebserviceCaller.java
app/src/main/java/com/example/gapgram/ui/: ProfileForm.java
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_profile_form.xml  item_post.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gapgram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
