<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_24px"
        android:title="Home" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/search_24px"
        android:title="Search" />

    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/add_24px"
        android:title="Add" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/notifications_24px"
        android:title="Notifications" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile_icon"
        android:title="Profile" />
</menu>
